# showcase-openapi-feign-mockserver

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/resources/specs/: api.yaml  commons.yaml
impl/: pom.xml
impl/src/main/java/com/github/chr1st0ph/showcase/: Application.java
impl/src/main/java/com/github/chr1st0ph/showcase/config/: CoolStuffProperties.java  FeignClientConfiguration.java
impl/src/main/resources/: application.properties
impl/src/test/java/com/github/chr1st0ph/showcase/: ApplicationTests.java
impl/src/test/java/com/github/chr1st0ph/showcase/annotation/: MockServerSpringBootTest.java
impl/src/test/java/com/github/chr1st0ph/showcase/config/: TestFeignClientConfiguration.java
