<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.chr1st0ph.showcase.openapi-feign-mockserver</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>api</artifactId>

<!-- 	<dependencies> -->
<!-- 		<dependency> -->
<!-- 		    <groupId>io.github.openfeign</groupId> -->
<!-- 		    <artifactId>feign-core</artifactId> -->
<!-- 		    <version>10.5.1</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 		    <groupId>io.github.openfeign</groupId> -->
<!-- 		    <artifactId>feign-slf4j</artifactId> -->
<!-- 		    <version>10.5.1</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 		    <groupId>io.github.openfeign.form</groupId> -->
<!-- 		    <artifactId>feign-form</artifactId> -->
<!-- 		    <version>3.8.0</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 		    <groupId>io.swagger</groupId> -->
<!-- 		    <artifactId>swagger-annotations</artifactId> -->
<!-- 		    <version>1.5.24</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 		    <groupId>com.google.code.findbugs</groupId> -->
<!-- 		    <artifactId>jsr305</artifactId> -->
<!-- 		    <version>3.0.2</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.openapitools</groupId> -->
<!-- 			<artifactId>jackson-databind-nullable</artifactId> -->
<!-- 			<version>0.2.0</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.netflix.feign</groupId> -->
<!-- 			<artifactId>feign-jackson</artifactId> -->
<!-- 			<version>8.18.0</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.fasterxml.jackson.datatype</groupId> -->
<!-- 			<artifactId>jackson-datatype-jsr310</artifactId> -->
<!-- 		</dependency> -->
<!-- 	</dependencies> -->

<!-- 	<build> -->
<!-- 		<plugins> -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.openapitools</groupId> -->
<!-- 				<artifactId>openapi-generator-maven-plugin</artifactId> -->
<!-- 				<version>4.2.0</version> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<phase>generate-sources</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>generate</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							<inputSpec>${project.basedir}/src/main/resources/specs/api.yaml</inputSpec> -->
<!-- 							<generatorName>java</generatorName> -->
<!-- 							<library>feign</library> -->
<!-- 							<configOptions> -->
<!-- 								<sourceFolder>src/gen/java/main</sourceFolder> -->
<!-- 								<modelPackage>com.github.chr1st0ph.showcase.model</modelPackage> -->
<!-- 								<apiPackage>com.github.chr1st0ph.showcase.api</apiPackage> -->
<!-- 								<dateLibrary>java8</dateLibrary> -->
<!-- 							</configOptions> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
<!-- 		</plugins> -->
<!-- 	</build> -->
</project>
